<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_favourite"
        android:icon="@drawable/ic_favourite"
        android:title="Yêu thích" />
    <item
        android:id="@+id/menu_library"
        android:icon="@drawable/ic_library"
        android:title="Thư viện" />
    <item
        android:id="@+id/menu_personal"
        android:icon="@drawable/ic_profile"
        android:title="Cá nhân" />
</menu>
