<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thiết lập mật khẩu"
        android:textColor="#355E3B"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/edtPwd"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Mật khẩu mới"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:drawableEnd="@drawable/eye_close_layout"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/edtPwdAgain"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:drawableEnd="@drawable/eye_close_layout"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnChange"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        style="@style/PrimaryButton"
        android:padding="12dp"
        android:textSize="18sp" />
</LinearLayout>