<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp"
    tools:context=".activity.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Hình ảnh mèo -->
        <ImageView
            android:id="@+id/imgCat"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/logincat"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp" />

        <!-- Email -->
        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:hint="Email"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp" />

        <!-- Tên đăng nhập -->
        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:hint="Tên đăng nhập"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:layout_marginBottom="8dp" />

        <!-- Mật khẩu -->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:hint="Mật khẩu"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/eye_close_layout"
            android:layout_marginBottom="8dp" />

        <!--Nhập lại mật khẩu -->
        <EditText
            android:id="@+id/edtPasswordAgain"
            android:layout_width="330dp"
            android:layout_height="60dp"
            android:hint="Nhập lại mật khẩu"
            android:background="@drawable/edittext"
            android:padding="12dp"
            android:inputType="textPassword"
            android:drawableEnd="@drawable/eye_close_layout"
            android:layout_marginBottom="8dp" />


        <!-- Đã có tài khoản? Đăng nhập -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã có tài khoản? "
                android:textColor="#355E3B"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:textColor="#355E3B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginStart="4dp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <!-- Nút đăng nhập -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:textSize="18sp"
            style="@style/PrimaryButton"
            android:padding="12dp"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</ScrollView>