<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Nếu bạn có toolbar riêng cho fragment, giữ hoặc loại bỏ tùy design -->


    <!-- Nội dung chính của thư viện -->
    <!-- Ví dụ là 1 RecyclerView hoặc các UI khác -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLibrary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:clipToPadding="false"/>

    <!-- Bottom Navigation hoặc các nút thao tác ở dưới cùng -->


</LinearLayout>
