<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông báo!"
        android:textAlignment="center"
        android:textColor="#355E3B"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Bạn có chắc chắn muốn xóa không?"
        android:textColor="#355E3B"
        android:textSize="16sp" />
</LinearLayout>
