<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_gravity="top|center"
        android:layout_marginBottom="30dp"
        android:src="@drawable/otp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Mã xác nhận"
        android:textColor="#355E3B"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/txtMesage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#355E3B"
        android:textStyle="italic"
        android:text="Nhập mã đã gửi về email:"
        android:layout_gravity="center"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Email"
        android:textColor="#355E3B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtOTP"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Nhập mã xác nhận"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext"
        android:layout_marginBottom="16dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnComfirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        style="@style/PrimaryButton"
        android:padding="12dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSendAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#E0C6C6"
        android:textSize="18sp"
        android:textStyle="italic"
        android:background="#00E2DDDD"/>
</LinearLayout>